#!/bin/bash
#위치 매개변수
#즉, 매개변수로 넘겼을때 몇번째 인자를 가르키는지, 혹은 그 매개변수들 전체를 지칭하는 예약 변수 

#실행된 스크립트 이름 > 이경우엔 positional_parameters_test.sh
echo $0
#넘어가는 매개변수 순서대로 $1,$2,$3...${10}..${n}. 10번째부터는 {}로 감싸줘야함
echo $1
echo $2
echo $3
#전체 인자 값
echo $*
echo $"*"
#전체 인자값, *과 동일하지만, 쌍따옴표로 변수를 감싸면 다른 결과가 나옴
echo $@
echo $"@"
#매개 변수의 총 개수
echo $#
