#!/bin/bash
# 위의 라인을 기재하는 이유는 스크립트파일이 bash쉘로 실행시킨다는 의미입니다. 같은 원리로 tcsh 쉘로 실행시키려면, 첫 라인은 !/bin/tsch로 시작해야합니다.
# /bin/bash를 기제하지 않아도 실행된다면, 이는 리눅스 배포판은 기본적으로 bash쉘로 설정되어 있어서 동일한 bash 쉘상에서 무리없이 작동되는 경우입니다.
# 다른 쉘가느이 오류를 방지하기위해서 사용할 쉘을 명시해주는 것이 좋습니다.
# 쉘스크립트에서 샵은 주석기호지만, 첫 라인의 샵,느낌표는 주석기호가 아닙니다. 
echo "bash script test"
echo $0
